{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/chrome": "0.0.46",
    "@types/jquery": "^2.0.41",
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.1",
    "tsify": "^3.0.1",
    "typescript": "^2.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:m98/undefined.git"
  },
  "keywords": [
    "html5",
    "GitHub"
  ],
  "author": "Mohammad Kermani (98kermani@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:m98/undefined.git"
  },
  "homepage": "git@github.com:m98/undefined.git"
}
